[requires]
opencv/4.10.0
tesseract/5.5.0
zstd/1.5.5
gtest/1.13.0
spdlog/1.15.1
libassert/2.1.4
ms-gsl/4.1.0
cpp-httplib/0.18.1
nlohmann_json/3.11.3

[options]
opencv/*:shared=True
opencv/*:with_png=True
opencv/*:with_tiff=True
opencv/*:with_webp=True
opencv/*:with_ffmpeg=False
opencv/*:with_gstreamer=False
opencv/*:with_wayland=False
opencv/*:with_gtk=False
opencv/*:with_qt=False
tesseract/*:with_training=False
tesseract/*:with_archive=False

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout
